<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link 
      href="https://fonts.googleapis.com/css2?
      family=Ubuntu+Mono&display=swap" 
      rel="stylesheet">    
</head>
  
<body>
    <header>
        <h1 id="top">Shakil Pizza Shop </h1>
		
        <h1 id="top1">100 Pizza ave, Boston 01234 </h1>
    </header>
    <hr>
    <nav id="navbar">
		  <img src="images/Pizza.png">      
        <ul id="navcontent">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            
            <li><a href="onlineorder.html">Online Order</a></li>
        </ul>
    </nav>
    <div id="container1">
		
        <div id="row1">
            Welcome to Shakil Pizza Shop
        </div>
        <a href="onlineorder.html" class="btn">DELICIOUS FOODS</a>
        <div id="container3">
            <div id="row2">
				
                <a href="onlineorder.html" class="btn">Pizza</a>
            </div>
            <div id="row3">
                <a href="onlineorder.html" class="btn">Pasta</a>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <a href="onlineorder.html" class="btn">ROAST BEEF</a>
        </div>
        <div id="row5">
            <a href="onlineorder.html" class="btn">SANDWICHES</a>
        </div>
        <div id="row6">
            <a href="onlineorder.html" class="btn">SMOOTHIE</a>
        </div>
    </div>
    <footer>Copyright © 2021 Shakil Pizza Shop.
           All Rights are reserved</footer>
</body>
</html>